{3,
{38,0,0,0,0,1,1,1,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Генерация штрих кодов"}
},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере"},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0},5,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Номенклатура",1,0,
{1,0},
{1,0},
{2,
{1},
{0,4dfd18eb-4ea9-4075-9935-3ad19bee62b3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,0,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,1,2,1,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{4,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"НоменклатураКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{5,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НоменклатураРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Группа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,1,1,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ПроверитьИСоздатьШКНаВсюНоменклатуру",1,0,
{1,0},
{1,0},
{2,
{1},
{0,c4cc4e68-90ed-49aa-9bf8-ea311976def3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{1,fe115cc8-9e33-4684-a166-bd5136fe7a9f,"ПроверитьИСоздатьШКНаВсюНоменклатуруПриИзменении"},1,
{19,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ПроверитьИСоздатьШКНаВсюНоменклатуруКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ПроверитьИСоздатьШКНаВсюНоменклатуруРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,0,1,
{8,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},5,"Кнопки",
{1,1,
{"ru","Кнопки"}
},
{1,1,
{"ru","Кнопки"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{17,1,0,0,0,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0}
},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"НайтиХарактеристикиИШК",
{1,0},1,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"НайтиХарактеристикиИШКРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ГенерироватьШтрихкоды",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГенерироватьШтрихкодыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},1,0,1,
{8,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КнопкиРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"ИзМодуляОбъекта",
{1,0},1,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},0,
{"Pattern"},"",2,0,1,
{8,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИзМодуляОбъектаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},143c00f7-a42d-4cd7-9189-88e4467dc768,
{48,
{6,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},"ХарактеристикиНоменклатуры",0,0,2,
{1,0},
{1,0},
{2,
{1},
{0,793773d0-524f-4803-9ae3-6951a922955e}
},0,1,0,0,0,1,0,0,0,0,0,0,1,1,1,1,0,1,2,2,1,1,0,0,0,1,2,0,0,1,1,
{0},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,1,1,13,
{"U"},
{0},
{8,0ae4bea5-23be-42a7-b69e-97b11b29c453,37740564-9e86-44a0-bea9-3f485a5a3f91,88078230-1f6b-415f-99e4-ad2ff73810cf,8af6ebff-cd02-4bfe-a984-44a292623708,9ef79140-3de6-436a-8dda-610bb963f5db,b0016a68-ec64-4e6d-b905-c71fd62efc4c,b41f5bbc-ba5d-4888-8cd1-db246a371418,fa51b106-eae6-44c7-8054-76cbb3100603},1,
{19,
{7,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ХарактеристикиНоменклатурыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{19,
{8,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ХарактеристикиНоменклатурыКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ХарактеристикиНоменклатурыДа",
{1,0},1,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ХарактеристикиНоменклатурыДаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"ХарактеристикиНоменклатурыНет",
{1,0},1,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ХарактеристикиНоменклатурыНетРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},1,0,0},4,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"ХарактеристикиНоменклатурыВыбрать",0,0,
{1,0},
{1,0},
{3,
{1},
{0,793773d0-524f-4803-9ae3-6951a922955e},
{0,59fcfe05-826b-4d9a-8146-959f8bd6562f}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ХарактеристикиНоменклатурыВыбратьКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ХарактеристикиНоменклатурыВыбратьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ХарактеристикиНоменклатурыНоменклатура",1,0,
{1,0},
{1,0},
{3,
{1},
{0,793773d0-524f-4803-9ae3-6951a922955e},
{0,a2e4140a-f09d-438a-beb1-748c978ebde0}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ХарактеристикиНоменклатурыНоменклатураКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},0,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ХарактеристикиНоменклатурыНоменклатураРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ХарактеристикиНоменклатурыХарактеристикаНоменклатуры",1,0,
{1,0},
{1,0},
{3,
{1},
{0,793773d0-524f-4803-9ae3-6951a922955e},
{0,cb1e4f6f-7b67-4b71-944d-d79668ef35e9}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,1,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ХарактеристикиНоменклатурыХарактеристикаНоменклатурыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ХарактеристикиНоменклатурыХарактеристикаНоменклатурыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"ХарактеристикиНоменклатурыШтрихкод",1,0,
{1,0},
{1,0},
{3,
{1},
{0,793773d0-524f-4803-9ae3-6951a922955e},
{0,84369cd1-ca8f-4756-aeeb-e685e84eca2e}
},
{0},1,1,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ХарактеристикиНоменклатурыШтрихкодКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ХарактеристикиНоменклатурыШтрихкодРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},2,2,1,0,
{"Pattern"},"","",2,2,0,1,
{8,
{9,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ХарактеристикиНоменклатурыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},0,0,0,1,
{3,
{10,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ХарактеристикиНоменклатурыСтрокаПоиска",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{11,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ХарактеристикиНоменклатурыСтрокаПоискаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{12,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ХарактеристикиНоменклатурыСтрокаПоискаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{6,0},0},1,
{3,
{13,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ХарактеристикиНоменклатурыСостояниеПросмотра",
{1,0},
{1,0},1,1,0,1,
{0,0,2,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},3,
{0}
},1,
{19,
{14,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ХарактеристикиНоменклатурыСостояниеПросмотраКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{15,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ХарактеристикиНоменклатурыСостояниеПросмотраРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{6,1},0},1,
{3,
{16,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ХарактеристикиНоменклатурыУправлениеПоиском",
{1,0},
{1,0},1,1,0,1,
{0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0}
},1,
{19,
{17,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ХарактеристикиНоменклатурыУправлениеПоискомКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{8,
{18,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ХарактеристикиНоменклатурыУправлениеПоискомРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},2,
{6,2},0},0},"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",0,0,1,
{19,
{0},0,0,0,7,"LeftCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"LeftCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,
{19,
{0},0,0,0,7,"RightCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"RightCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
}
},"&НаКлиенте
Процедура ГенерироватьШтрихкоды(Команда)
	ГенерироватьСоздатьЗаписатьШК();
КонецПроцедуры

&НаКлиенте
Процедура НайтиХарактеристикиИШК(Команда)
	ВыбратьХарактеристикиИШК()
КонецПроцедуры

&НаКлиенте
Процедура ИзМодуляОбъекта(Команда)
	ВызватьИзМодуляОбъект();
КонецПроцедуры

Процедура ВызватьИзМодуляОбъект()
	
	ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");	
	ОбработкаОбъект.ГенерироватьСоздатьЗаписатьШтрихкоды();
	
КонецПроцедуры
 
Процедура ВыбратьХарактеристикиИШК()
	
	Если Объект.ПроверитьИСоздатьШКНаВсюНоменклатуру = Ложь Тогда
		ТекстЗапроса		= ""ГДЕ
						     			 |	ХарактеристикиНоменклатуры.Владелец = &Владелец"";
	Иначе
		ТекстЗапроса		="""";
	КонецЕсли;
	
	Запрос = Новый Запрос(""ВЫБРАТЬ
	                      |	ХарактеристикиНоменклатуры.Ссылка КАК ХарактеристикаНоменклатуры,
	                      |	ВЫРАЗИТЬ(ХарактеристикиНоменклатуры.Владелец КАК Справочник.Номенклатура).Ссылка КАК Номенклатура,
	                      |	ЕСТЬNULL(ШтрихкодыНоменклатуры.Штрихкод, """""""") КАК Штрихкод,
	                      |	ВЫБОР
	                      |		КОГДА ШтрихкодыНоменклатуры.Штрихкод ЕСТЬ NULL 
	                      |			ТОГДА ИСТИНА
	                      |		ИНАЧЕ ЛОЖЬ
	                      |	КОНЕЦ КАК Выбрать
	                      |ИЗ
	                      |	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
	                      |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
	                      |		ПО (ШтрихкодыНоменклатуры.Характеристика = ХарактеристикиНоменклатуры.Ссылка)
						  | ""+ ТекстЗапроса);
						  
	Запрос.УстановитьПараметр(""Владелец"", Объект.Номенклатура);	
	тзРезультат = Запрос.Выполнить().Выгрузить();
	
	Если тзРезультат.Количество() > 0 Тогда
		Объект.ХарактеристикиНоменклатуры.Загрузить(тзРезультат);
	КонецЕсли;

КонецПроцедуры

Процедура ГенерироватьСоздатьЗаписатьШК()
	
	Для каждого строка Из Объект.ХарактеристикиНоменклатуры Цикл
		
		Если строка.Выбрать Тогда		
			
			АртикулНоменклатуры	= строка.ХарактеристикаНоменклатуры.Владелец.Артикул;
			ШтрихКод						= СформироватьШтрихкодEAN13Локальная(АртикулНоменклатуры);
			МаксКолвоСимв				= Макс(СтрДлина(Штрихкод), СтрДлина(АртикулНоменклатуры));
			МинКолвоСимв				= Мин(СтрДлина(Штрихкод), СтрДлина(АртикулНоменклатуры));
			ШКАртикул						= Лев(АртикулНоменклатуры+""-""+Сред(ШтрихКод, СтрНайти(ШтрихКод, ""0""), СтрДлина(АртикулНоменклатуры)+2),(МаксКолвоСимв + МинКолвоСимв) - (МаксКолвоСимв - МинКолвоСимв));
			
			Если строка.ХарактеристикаНоменклатуры.Ссылка.ДополнительныеРеквизиты.Количество()=1 И строка.ХарактеристикаНоменклатуры.Ссылка.ДополнительныеРеквизиты[0].Свойство.Заголовок =""Цвет"" Тогда
				КодНоменклатуры	= строка.ХарактеристикаНоменклатуры.Владелец.КодДляПоиска;
				ШКНовый					= Лев(ШКАртикул, СтрДлина(ШКАртикул) - СтрДлина(""-"" + КодНоменклатуры)) + ""-"" + КодНоменклатуры;
				
			Иначе
				размер			= строка.ХарактеристикаНоменклатуры.Ссылка.ДополнительныеРеквизиты[1].Значение.Наименование;
				ШКНовый		= Лев(ШКАртикул, СтрДлина(ШКАртикул) - СтрДлина(""-"" + размер)) + ""-"" + размер;
			КонецЕсли;
			
			Если ЗначениеЗаполнено(строка.Штрихкод) Тогда
				НаборЗаписей = РегистрыСведений.ШтрихкодыНоменклатуры.СоздатьНаборЗаписей();
				НаборЗаписей.Отбор.Штрихкод.Установить(строка.Штрихкод);
				НаборЗаписей.Записать();	
				НаборЗаписей.Очистить();
			КонецЕсли;
			
			НаборЗаписей = РегистрыСведений.ШтрихкодыНоменклатуры.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Штрихкод.Установить(ШКНовый);
			НаборЗаписей.Записать();	
			
			НоваяЗапись = НаборЗаписей.Добавить();
			НоваяЗапись.Номенклатура		=  строка.ХарактеристикаНоменклатуры.Владелец.Ссылка;
			НоваяЗапись.Характеристика	=  строка.ХарактеристикаНоменклатуры;
			НоваяЗапись.Штрихкод				= ШКНовый; 
			НаборЗаписей.Записать();
			
		КонецЕсли;
		
	КонецЦикла; 
	
	ВыбратьХарактеристикиИШК();
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверитьИСоздатьШКНаВсюНоменклатуруПриИзменении(Элемент)
	
	Если Объект.ПроверитьИСоздатьШКНаВсюНоменклатуру Тогда
		Объект.Номенклатура = ВернутьПустуюСсылку();
		Элементы.Номенклатура.Доступность = Ложь;	
		Элементы.ХарактеристикиНоменклатурыНоменклатура.Видимость = Истина;
		
		Если Объект.ХарактеристикиНоменклатуры.Количество() > 0 Тогда
			Объект.ХарактеристикиНоменклатуры.Очистить();					
		КонецЕсли; 
		
	Иначе
		Элементы.Номенклатура.Доступность = Истина;
		Объект.ХарактеристикиНоменклатуры.Очистить();
		Элементы.ХарактеристикиНоменклатурыНоменклатура.Видимость = Ложь;
	КонецЕсли; 
	
КонецПроцедуры

 Функция ВернутьПустуюСсылку()
 
 Возврат Справочники.Номенклатура.ПустаяСсылка();	
 
 КонецФункции // ВернутьПустуюСсылку()

 &НаКлиенте
 Процедура Да(Команда)
	 УстановитьЗначениеИстинаВыбрать()	
 КонецПроцедуры

Процедура УстановитьЗначениеИстинаВыбрать()

	тзХарактеристики = Новый ТаблицаЗначений;
		
	тзХарактеристики = Объект.ХарактеристикиНоменклатуры.Выгрузить();
	тзХарактеристики.ЗаполнитьЗначения(Истина, ""Выбрать"");

	Объект.ХарактеристикиНоменклатуры.Загрузить(тзХарактеристики);
	
КонецПроцедуры

&НаКлиенте
Процедура Нет(Команда)
	УстановитьЗначениеЛожьВыбрать()
КонецПроцедуры

Процедура УстановитьЗначениеЛожьВыбрать()

	тзХарактеристики = Новый ТаблицаЗначений;
		
	тзХарактеристики = Объект.ХарактеристикиНоменклатуры.Выгрузить();
	тзХарактеристики.ЗаполнитьЗначения(Ложь, ""Выбрать"");

	Объект.ХарактеристикиНоменклатуры.Загрузить(тзХарактеристики);
	
КонецПроцедуры

Функция 	СформироватьШтрихкодEAN13Локальная(Артикул)
	ОбработкаОбъект = РеквизитФормыВЗначение(""Объект"");	
	Возврат ОбработкаОбъект.СформироватьШтрихкодEAN13(Артикул);
КонецФункции;



  ",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",09857001-4720-49fa-982a-446c40ad4ddb}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{1,
{0,4dfd18eb-4ea9-4075-9935-3ad19bee62b3}
}
},1,0,0,0,
{0,0},
{0,0}
},1,
{0,
{2,
{1},
{0,793773d0-524f-4803-9ae3-6951a922955e}
},0},0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,1,
{0,"ДополнительнаяОбработкаСсылка",
{"Pattern",
{"#",ad99c086-2ae3-4648-ad31-fef3acf326e4}
},0}
},
{0,5,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ГенерироватьШтрихкоды",
{1,1,
{"ru","Генерировать штрихкоды"}
},
{1,1,
{"ru","Генерировать штрихкоды"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ГенерироватьШтрихкоды",3,0,0,
{0,0},1,0},
{7,
{2,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"НайтиХарактеристикиИШК",
{1,1,
{"ru","Найти характеристики и ШК"}
},
{1,1,
{"ru","Найти характеристики ИШК"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"НайтиХарактеристикиИШК",3,0,0,
{0,0},1,0},
{7,
{3,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Да",
{1,1,
{"ru","Да"}
},
{1,1,
{"ru","Да"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-10},"",-1,-1,1,0,""},"Да",1,0,0,
{0,0},1,0},
{7,
{4,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Нет",
{1,1,
{"ru","Нет"}
},
{1,1,
{"ru","Нет"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{-12},"",-1,-1,1,0,""},"Нет",1,0,0,
{0,0},1,0},
{7,
{5,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"ИзМодуляОбъекта",
{1,1,
{"ru","Из модуля объекта"}
},
{1,1,
{"ru","Из модуля объекта"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"ИзМодуляОбъекта",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}